; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PC_Fixe_Hugo]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    file://C:/Users/Hugo/Documents/Arduino/libraries/DW1000
    file://C:/Users/Hugo/Documents/Arduino/libraries/Adafruit_SSD1306
    file://C:/Users/Hugo/Documents/Arduino/libraries/Adafruit_GFX_Library
    file://C:/Users/Hugo/Documents/Arduino/libraries/Adafruit_BusIO
    file://C:/Users/Hugo/Documents/Arduino/libraries/ArduinoJson

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:Laptop_Hugo]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    file://C:/Users/hugom/Documents/Arduino/libraries/DW1000
    file://C:/Users/hugom/Documents/Arduino/libraries/Adafruit_SSD1306
    file://C:/Users/hugom/Documents/Arduino/libraries/Adafruit_GFX_Library
    file://C:/Users/hugom/Documents/Arduino/libraries/Adafruit_BusIO

debug_tool = esp-prog
debug_init_break = tbreak setup