; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
lib_deps = 
    file://C:/Users/Hugo/Documents/Arduino/libraries/DW1000_library
    file://C:/Users/Hugo/Documents/Arduino/libraries/Adafruit_SSD1306
    file://C:/Users/Hugo/Documents/Arduino/libraries/Adafruit_GFX_Library
    file://C:/Users/Hugo/Documents/Arduino/libraries/Adafruit_BusIO